<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<ImageView
		android:layout_width="64dp"
		android:layout_height="64dp"
		tools:src="@tools:sample/avatars"
		android:layout_margin="16dp"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0px"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:textAppearance="@android:style/TextAppearance.Material.Title"
			tools:text="@tools:sample/full_names" />
		<TextView
			android:id="@+id/city"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:textAppearance="@android:style/TextAppearance.Material.Subhead"
			tools:text="@tools:sample/cities" />
	</LinearLayout>
</LinearLayout>
