<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"">
	<TextView
		android:text="Awesome Login!!!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="8dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/loginHint"
		android:layout_margin="4dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/passwordHint"
		android:layout_margin="4dp" />
	<Button
		android:text="@string/loginButton"
		android:background="?attr/colorPrimary"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />

</LinearLayout>
